msiexec /i windows_exporter-0.18.1-amd64.msi ENABLED_COLLECTORS=iis,cpu,cs,logical_disk,memory,net,os,service,system,textfile
,mssql
https://github.com/prometheus-community/windows_exporter/releases/download/v0.18.1/windows_exporter-0.18.1-amd64.msi 



  pipeline_stages:
  - match:
      selector: '{job="ole5_logs"}'
      stages:
      - regex:
          source: filename
          expression: 'D\:\\Logs\\(?P<customer>\w+)\\(?P<service>\w+)\\(?P<type>\w+)\\.*'
      - labels:
          logname:
      - labeldrop:
          - filename
          
          
  pipeline_stages:
  - match:
      selector: '{job="iis"}'
      stages:
      - labeldrop:
          - filename
